# Xelmish

./: .dir-locals.el  .gitignore  README.md  Xelmish.sln  demo.mov
HotRunner/: HotRunner.fsproj  Program.fs
IkFsiTest/: Common.fsx  Player.fsx  Program.fsx  SampleGame.fsproj
IkTest/: Player.fs  Program.fs  SampleGame.fsproj
IkTest/Content/Art/: player.aseprite
ImGuiNET.XNA/: ImGuiNET.XNA.cs  ImGuiNET.XNA.csproj
ImGuiNET.XNA.FSharp/: ImGuiNET.XNA.FSharp.fsproj
SampleGame/: Player.fs  Program.fs
Xelmish/: Viewables.fs  Xelmish.fsproj
gui/: DrawVertDeclaration.cs
gui-fs/: Core.fs  Gui.fs  ImGuiNET.XNA.Fsharp.fsproj  Styles.fs
gui/.cache/lsp-csharp/metadata/projects/ImGuiNET.XNA/assemblies/MonoGame.Framework/: Microsoft.Xna.Framework.Game.cs  Microsoft.Xna.Framework.Game.cs.metadata-uri
samples/gui-test/: GuiTest.cs  GuiTest.csproj  Program.cs  imgui.ini
samples/platformer/: Program.fs  platformer.fsproj
samples/single-counter/: single-counter.fsproj
samples/single-counter-directx/: single-counter-directx.fsproj
samples/snake-sharp/: Program.fs  Snake.fs  imgui.ini  snake-sharp.fsproj
samples/snake-sharp-imgui/: Snake.fs  snake-sharp.fsproj
samples/snake-sharp/Content/Art/: head.aseprite
samples/space-invaders-clone/: Program.fs  space-invaders-clone.fsproj
samples/sub-model/: sub-model.fsproj
samples/tetris-clone/: Program.fs  tetris-clone.fsproj
src/: GameLoop.fs  ImGuiGameLoop.fs  ImGuiWrapper.fs  Model.fs  Viewables.fs  Xelmish.fsproj
