<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xelmish\Xelmish.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content/Art/*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
