<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Snake.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="4.1.0" />
    <!-- <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" /> -->
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Reload" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xelmish.fsproj" />
    <ProjectReference Include="..\..\gui-fs\ImGuiNET.XNA.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content/Art/*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
