<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>ImGuiNET.XNA</AssemblyName>
    <RootNamespace>ImGuiNET.XNA</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- <ItemGroup> -->
  <!--   <Compile Include="ImGuiNET.XNA.cs" /> -->
  <!-- </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <!-- <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"> -->
    <!--   <PrivateAssets>All</PrivateAssets> -->
    <!-- </PackageReference> -->
  </ItemGroup>

</Project>
